deploy:
  provider: s3
  access_key_id: AKIAJBKDSSFNG2A3ALKQ
  secret_access_key:
    secure: xf3E4E7teiKWNfF+OABT6TfDoTpuCvTs4AnG3Tg0g6xo7dsalGOov1r8j+oA7L+VHdT9CBNVXCE+FVPd+qi2GAddB9UGojEPKTBbZQ7tQq23AiPkSf9cryNBNeCFj4XQ4qjstr3pXhla1xm3h6mChjfKqqxWY3codveVtQp68CN4VrPiziB9Jq1vRZCunc3IZCVRGoMOS5QIJSWPQbTCMuzmbo1bZkdI8/sEz+oNbOHYgf9nJatg2qOoHYUo7+LuUwOTk2V2b5sgD05CudrYkkXESdS1wAllwabaWrpG/QgASZXgjtcAyB0GtDkaCc72NQFmo8r6MNOWlDsHLcnxQKrTOY32+zgN6kdVSh3LwbsjPp9p3hDI4SuUtbsxa1FxhSRzaIJyuivO8Ogk/x3GopnTcQhiWKWPdtCevmROHDnMazXZ0aed0axDzpx76cdQLuCc7o4rL4Rs43oR+MBKUtJUs8DZH2JjReFwHLx3JFVEDpeqRbtwJ2pNl8zt+EoP6s+7SA8mG9+3898k5aqc8ImWCJ3U8lu72Nk7jiJ6Aofr0oVg2MflaAlqXsnDNMLp7AoRmJIXHy88bI/Lnuap/wHtZf8QQiafKmQgdFyVVNzWCPvKElwZHZcA2jtsCIFKZhvxXwexvIggKnvzrQleY4MYmagfIH3G+JOyc9m2Xz4=
  bucket: lambda-ssl-checker
  acl: public-read
  on:
    repo: ZhukovAlexander/lambda-ssl-checker
